#
# tox.ini for tastypie-queryset-client
#

[tox]
envlist =
#    py25,
    py26,
    py27,
#    py31,
#    py32,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/tests:{toxinidir}
deps =
    pytest
    django
    git+git://github.com/toastdriven/django-tastypie.git
commands =
#    django-admin.py test base --settings=settings_base --noinput
    django-admin.py test base --settings=settings_base
#    python -m cProfile -s time /Users/ikeda/.virtualenvs/client-for-tastypie/bin/django-admin.py test base --settings=settings_base

[testenv:py25]
basepython = python2.5

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py31]
basepython = python3.2

[testenv:py32]
basepython = python3.2
